# KCTRL 配置文件
# 格式: key=value
# 以#开头的行为注释

# 要监听的输入设备路径
# 支持多个设备，用|分隔符隔开
# 单个设备示例:
# device=/dev/input/event0
# 多个设备示例:
# device=/dev/input/event0|/dev/input/event1|/dev/input/event2

device=/dev/input/event0

# CPU亲和性配置（可选）
# 指定程序运行在哪些CPU核心上，用逗号分隔
# 例如: cpu_affinity=0 表示只使用CPU0
# 例如: cpu_affinity=0,1 表示使用CPU0和CPU1
# 例如: cpu_affinity=2,3,4 表示使用CPU2、CPU3和CPU4
# 如果不配置此项，默认使用CPU0
cpu_affinity=0

# 设备名称（可选，用于日志显示）
name=Power Button

# 时间配置参数（毫秒）
# 0-click_threshold ms视作点击
click_threshold=200
# 小于short_press_threshold ms认为短按
short_press_threshold=1000
# 大于long_press_threshold ms认为长按
long_press_threshold=2000
# 双击间隔时间
double_click_interval=300

# 日志开关配置
# enable_log=1 启用日志记录
# enable_log=0 禁用日志记录
enable_log=0

